../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:77:7:mpu9250read_xacc	1
../Core/Src/main.c:96:6:microDelay	2
../Core/Src/main.c:107:5:main	4
../Core/Src/main.c:197:6:SystemClock_Config	3
../Core/Src/main.c:245:13:MX_I2C1_Init	2
../Core/Src/main.c:279:13:MX_SPI2_Init	2
../Core/Src/main.c:317:13:MX_TIM1_Init	4
../Core/Src/main.c:363:13:MX_USART2_UART_Init	2
../Core/Src/main.c:396:13:MX_GPIO_Init	1
../Core/Src/main.c:440:5:_write	2
../Core/Src/main.c:456:6:Error_Handler	1
